@import (inline) "purecss/build/base.css";
@import (inline) "purecss/build/grids.css";
@import (inline) "purecss/build/grids-responsive.css";

body {
  background-color: rgba(12, 120, 135, 0.22);
}

header {
  width: 100%;
  background-color: #ffffff;
  .logo {
    margin: 0 auto;
    svg {
      width: 100%;
      height: auto;
    }
  }

  .info {
    width: 100%;
    background-color: rgb(32, 174, 229);
    color: #ffffff;
    font-size: 18px;
    line-height: 45px;

    svg {
      width: 18px;
      height: 18px;
    }

    a {
      text-decoration: none;
      color: #ffffff;
    }
  }
}

.container {
  width: 100%;
}

.posts {
  width: 100%;
}

figure {
  position: relative;
  margin: 0;
  figcaption {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(239, 239, 239, 0.68);
    color: rgb(23, 143, 188);
    display: none;
    text-decoration: none;
    p {
      margin: 0.5em;
    }
  }

  &:hover figcaption {
    display: block;
  }
}

.buttons-set {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  background-color: #ffffff;

  > * {
    margin: 6px 3px 3px 0;
  }

  .button-link {
    text-decoration: none;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: rgb(204, 204, 204);
    font-weight: bold;
    width: 100%;

    &:hover {
      box-shadow: 0 2px 0 0 rgb(204, 204, 204);
    }
  }

  .month-January {
    color: #ffa501;
  }

  .button-box {
    width: 24px;
    height: 24px;
  }
}

footer {
  width: 100%;
  .copyright {
    width: 100%;
    height: 32px;
    line-height: 32px;
    background-color: rgb(23, 143, 188);
    color: #ffffff;
    text-align: center;
  }
}

.pagination {
  width: 100%;

  .btn-next {
    width: 100px;
    color: rgb(32, 174, 229);
    margin: auto;
  }
}

.back {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, .5);

  .back-wrapper {
    display: flex;
    width: 0;
    height: 0;
    align-items: center;
    justify-content: center;

    img {
      width: 80%;
      display: block;
    }
  }

  &.show {
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .back-wrapper {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (min-width: 48em) {

  header {
    height: 512px;
    .logo {
      width: 48em;

      svg {
        width: 48em;
      }
    }

    .info {
      height: 45px;
    }
    .info.fixed {
      z-index: 10;
      position: fixed;
      top: 0;
    }
  }

  .posts {
    width: 48em;
    margin: 50px auto 0;
  }

  article {
    margin: 0 0 50px 0;
  }

  figure {
    margin: 0 .5em;
  }

  .buttons-set {
    margin: 0 .5em;
  }
}
